spring.jpa.database-platfrom = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bikeapi
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

auth0.issuer:https://dev-sreeg27.eu.auth0.com/
auth0.apiAudience:http://localhost:8080
